{  
  "name": "a408820569/aaa",  
  "description": "this is aaa",  
  "keywords": [  
    "aaa"  
  ],  
  "license": "MIT",  
  "authors": [  
    {  
      "name": "a408820569",  
      "email": "8453460@qq.com"  
    }  
  ],  
  "minimum-stability": "stable",  
  "require": {  
    "php": ">=5.2.0"
  },  
  "autoload": {  
    "psr-4": {  
      "aaa\\": ""  
    }  
  }
}  